<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-qG-f4t">
                                <rect key="frame" x="98.333333333333329" y="98" width="193.33333333333337" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ih7-qG-f4t" secondAttribute="height" multiplier="93:64" id="EW9-Il-su5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-6R-w1R">
                                <rect key="frame" x="30" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-bV-UlB">
                                <rect key="frame" x="30" y="301" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-cq-thv">
                                <rect key="frame" x="30" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-nV-n9A">
                                <rect key="frame" x="30" y="386" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-BL-RWh">
                                <rect key="frame" x="30" y="761" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5YG-Wy-Jiv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1c-nV-n9A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Jz2-xn-XRn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PTp-bV-UlB" secondAttribute="trailing" constant="30" id="Ktm-h1-0Xb"/>
                            <constraint firstItem="PTp-bV-UlB" firstAttribute="top" secondItem="qXc-6R-w1R" secondAttribute="bottom" constant="8" symbolic="YES" id="M3k-kn-7ld"/>
                            <constraint firstItem="G1c-nV-n9A" firstAttribute="top" secondItem="XV9-cq-thv" secondAttribute="bottom" constant="8" symbolic="YES" id="R1e-p5-QOU"/>
                            <constraint firstItem="kN1-BL-RWh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="SIO-0W-IoI"/>
                            <constraint firstItem="PTp-bV-UlB" firstAttribute="top" secondItem="ih7-qG-f4t" secondAttribute="bottom" constant="70" id="V3f-tt-fGt"/>
                            <constraint firstItem="qXc-6R-w1R" firstAttribute="leading" secondItem="PTp-bV-UlB" secondAttribute="leading" id="VhX-5N-Uzo"/>
                            <constraint firstItem="ih7-qG-f4t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="51" id="WYD-TB-pPX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kN1-BL-RWh" secondAttribute="bottom" constant="14" id="bJW-EV-9tQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kN1-BL-RWh" secondAttribute="trailing" constant="30" id="ctC-lW-YN1"/>
                            <constraint firstItem="XV9-cq-thv" firstAttribute="leading" secondItem="G1c-nV-n9A" secondAttribute="leading" id="l4N-0b-SEq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G1c-nV-n9A" secondAttribute="trailing" constant="30" id="lXp-L1-lzu"/>
                            <constraint firstItem="PTp-bV-UlB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="lt6-cr-OmH"/>
                            <constraint firstItem="kN1-BL-RWh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G1c-nV-n9A" secondAttribute="bottom" constant="51" id="sad-d8-SfD"/>
                            <constraint firstItem="G1c-nV-n9A" firstAttribute="top" secondItem="PTp-bV-UlB" secondAttribute="bottom" constant="51" id="sjn-CH-hrb"/>
                            <constraint firstItem="ih7-qG-f4t" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uWY-0d-59J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputPassword" destination="G1c-nV-n9A" id="eL2-jd-sS7"/>
                        <outlet property="inputUser" destination="PTp-bV-UlB" id="rtk-g6-FQ7"/>
                        <outlet property="loginButton" destination="kN1-BL-RWh" id="7HU-Mv-23s"/>
                        <outlet property="passwordLabel" destination="XV9-cq-thv" id="Bs7-d1-Ev0"/>
                        <outlet property="usernameLabel" destination="qXc-6R-w1R" id="shv-tM-51g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="9Cr-9G-3FG">
            <objects>
                <viewController storyboardIdentifier="MovieList" id="e3k-J4-4gd" customClass="MovieListViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yk-n1-D3C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Peliculas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-sI-7j4">
                                <rect key="frame" x="16" y="47" width="200" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-q4-peP">
                                <rect key="frame" x="16" y="82.666666666666671" width="358" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DmY-id-ldT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nf6-Sr-dag">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zvV-Ef-iEB">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="09A-LE-h9n">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="25" height="25"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-pt-Dv6">
                                <rect key="frame" x="16" y="119.66666666666669" width="358" height="674.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSV-9I-MPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4c-q4-peP" firstAttribute="leading" secondItem="HSV-9I-MPj" secondAttribute="leading" constant="16" id="4MY-cc-pfY"/>
                            <constraint firstItem="IAq-sI-7j4" firstAttribute="top" secondItem="HSV-9I-MPj" secondAttribute="top" id="4wq-9O-BKP"/>
                            <constraint firstItem="a4c-q4-peP" firstAttribute="top" secondItem="IAq-sI-7j4" secondAttribute="bottom" constant="8" id="6fh-8v-1Po"/>
                            <constraint firstItem="HSV-9I-MPj" firstAttribute="trailing" secondItem="lKv-pt-Dv6" secondAttribute="trailing" constant="16" id="ABk-By-vcq"/>
                            <constraint firstItem="HSV-9I-MPj" firstAttribute="bottom" secondItem="lKv-pt-Dv6" secondAttribute="bottom" constant="16" id="Fmd-hy-IVr"/>
                            <constraint firstItem="lKv-pt-Dv6" firstAttribute="leading" secondItem="HSV-9I-MPj" secondAttribute="leading" constant="16" id="GV0-WL-rYu"/>
                            <constraint firstItem="lKv-pt-Dv6" firstAttribute="top" secondItem="a4c-q4-peP" secondAttribute="bottom" constant="8" id="IuV-fE-Gbr"/>
                            <constraint firstItem="HSV-9I-MPj" firstAttribute="trailing" secondItem="a4c-q4-peP" secondAttribute="trailing" constant="16" id="LVo-Gf-iNv"/>
                            <constraint firstItem="IAq-sI-7j4" firstAttribute="leading" secondItem="HSV-9I-MPj" secondAttribute="leading" constant="16" id="QQ4-ak-Gxr"/>
                            <constraint firstItem="HSV-9I-MPj" firstAttribute="trailing" secondItem="IAq-sI-7j4" secondAttribute="trailing" constant="174" id="emg-JP-i7v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-L9-min" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.84615384615381" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDB_logo" width="185.03999328613281" height="133.39999389648438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
